## window hostname
REACT_APP_WINDOW_HOSTNAME=localhost

## server development mode
REACT_APP_SERVER_DEV=http://localhost:3040

## server production mode
REACT_APP_SERVER_PRO=ec2-54-237-77-115.compute-1.amazonaws.com







