## window hostname
REACT_APP_WINDOW_HOSTNAME=localhost

## server development mode
REACT_APP_SERVER_DEV=http://localhost:3050

## server production mode
REACT_APP_SERVER_PRO=http://localhost:3050







